"csrss.exe","460","Console","1","16†948  ¡"
"atieclxx.exe","1220","Console","1","3†000  ¡"
"dwm.exe","1960","Console","1","24†656  ¡"
"explorer.exe","1980","Console","1","42†472  ¡"
"taskhost.exe","300","Console","1","6†752  ¡"
"vmware-tray.exe","2272","Console","1","1†208  ¡"
"spideragent.exe","3232","Console","1","4†588  ¡"
"Skype.exe","3432","Console","1","85†388  ¡"
"flux.exe","3444","Console","1","2†528  ¡"
"eclipse.exe","4048","Console","1","184†560  ¡"
"JetAudio.exe","6140","Console","1","27†412  ¡"
"notepad++.exe","5940","Console","1","16†960  ¡"
"TOTALCMD.EXE","4116","Console","1","16†292  ¡"
"chrome.exe","4228","Console","1","111†916  ¡"
"GitHub.exe","8044","Console","1","164†396  ¡"
"frwl_notify.exe","4720","Console","1","9†076  ¡"
"cmd.exe","6700","Console","1","2†524  ¡"
"conhost.exe","4380","Console","1","4†740  ¡"
