"csrss.exe","460","Console","1","16 948 КБ"
"atieclxx.exe","1220","Console","1","3 000 КБ"
"dwm.exe","1960","Console","1","24 656 КБ"
"explorer.exe","1980","Console","1","42 472 КБ"
"taskhost.exe","300","Console","1","6 752 КБ"
"vmware-tray.exe","2272","Console","1","1 208 КБ"
"spideragent.exe","3232","Console","1","4 588 КБ"
"Skype.exe","3432","Console","1","85 388 КБ"
"flux.exe","3444","Console","1","2 528 КБ"
"eclipse.exe","4048","Console","1","184 560 КБ"
"JetAudio.exe","6140","Console","1","27 412 КБ"
"notepad++.exe","5940","Console","1","16 960 КБ"
"TOTALCMD.EXE","4116","Console","1","16 292 КБ"
"chrome.exe","4228","Console","1","111 916 КБ"
"GitHub.exe","8044","Console","1","164 396 КБ"
"frwl_notify.exe","4720","Console","1","9 076 КБ"
"cmd.exe","6700","Console","1","2 524 КБ"
"conhost.exe","4380","Console","1","4 740 КБ"
