"csrss.exe","576","Console","1","37 956 K"
"nvxdsync.exe","1340","Console","1","1 768 K"
"nvvsvc.exe","1348","Console","1","1 372 K"
"LMutilps32.exe","1740","Console","1","696 K"
"taskhost.exe","3032","Console","1","3 624 K"
"dwm.exe","1776","Console","1","38 280 K"
"explorer.exe","820","Console","1","72 492 K"
"ETDCtrl.exe","1676","Console","1","692 K"
"igfxtray.exe","2424","Console","1","416 K"
"hkcmd.exe","2240","Console","1","420 K"
"igfxpers.exe","2788","Console","1","420 K"
"RAVCpl64.exe","2184","Console","1","1 068 K"
"RAVBg64.exe","1504","Console","1","640 K"
"NvTmru.exe","2504","Console","1","2 908 K"
"ETDCtrlHelper.exe","1100","Console","1","604 K"
"egui.exe","2464","Console","1","3 520 K"
"LManager.exe","1468","Console","1","1 324 K"
"pcee4.exe","2648","Console","1","2 724 K"
"nvtray.exe","244","Console","1","1 136 K"
"MMDx64Fx.exe","2444","Console","1","368 K"
"LMworker.exe","3080","Console","1","840 K"
"unsecapp.exe","4000","Console","1","1 508 K"
"GitHub.exe","868","Console","1","159 324 K"
"devenv.exe","516","Console","1","70 132 K"
"devenv.exe","2428","Console","1","168 272 K"
"Skype.exe","3448","Console","1","105 560 K"
"firefox.exe","1708","Console","1","396 520 K"
"Process_log.exe","3524","Console","1","5 348 K"
"conhost.exe","4200","Console","1","6 040 K"
"notepad++.exe","2552","Console","1","41 404 K"
"WinDjView.exe","3584","Console","1","68 592 K"
